In [1]:
import pandas as pd

/Users/t2023-m0093/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
appearances = pd.read_csv('appearances.csv')
appearances

,appearance_id,game_id,player_id,player_club_id,player_current_club_id,date,player_name,competition_id,yellow_cards,red_cards,goals,assists,minutes_played
0,2231978_38004,2231978,38004,853,235,2012-07-03,Aurélien Joachim,CLQ,0,0,2,0,90
1,2233748_79232,2233748,79232,8841,2698,2012-07-05,Ruslan Abyshov,ELQ,0,0,0,0,90
2,2234413_42792,2234413,42792,6251,465,2012-07-05,Sander Puri,ELQ,0,0,0,0,45
3,2234418_73333,2234418,73333,1274,6646,2012-07-05,Vegar Hedenstad,ELQ,0,0,0,0,90
4,2234421_122011,2234421,122011,195,3008,2012-07-05,Markus Henriksen,ELQ,0,0,0,1,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1556964,4300788_632349,4300788,632349,31,31,2024-03-17,Jarell Quansah,FAC,0,0,0,0,120
1556965,4300788_69633,4300788,69633,985,985,2024-03-17,Christian Eriksen,FAC,0,0,0,0,40
1556966,4300788_712117,4300788,712117,31,31,2024-03-17,Bobby Clark,FAC,0,0,0,0,6
1556967,4300788_811779,4300788,811779,985,985,2024-03-17,Alejandro Garnacho,FAC,0,0,0,1,120
1556968,4300788_820374,4300788,820374,985,985,2024-03-17,Kobbie Mainoo,FAC,0,0,0,0,80

In [3]:
appearances.columns

Index(['appearance_id', 'game_id', 'player_id', 'player_club_id',
       'player_current_club_id', 'date', 'player_name', 'competition_id',
       'yellow_cards', 'red_cards', 'goals', 'assists', 'minutes_played'],
      dtype='object')

In [4]:
appearances.isnull().sum()

appearance_id             0
game_id                   0
player_id                 0
player_club_id            0
player_current_club_id    0
date                      0
player_name               6
competition_id            0
yellow_cards              0
red_cards                 0
goals                     0
assists                   0
minutes_played            0
dtype: int64

In [5]:
appearances['competition_id'].unique()

array(['CLQ', 'ELQ', 'UKRS', 'RUP', 'UKR1', 'DK1', 'RUSS', 'RU1', 'BESC',
       'UKRP', 'BE1', 'FRCH', 'POCP', 'SC1', 'NLSC', 'CIT', 'FR1', 'NL1',
       'SCI', 'POSU', 'DFL', 'GBCS', 'DFB', 'TR1', 'PO1', 'GB1', 'ES1',
       'SUC', 'L1', 'GR1', 'IT1', 'CDR', 'DKP', 'USC', 'CL', 'EL', 'NLP',
       'SFA', 'GRP', 'FAC', 'KLUB', 'ECLQ', 'CGB'], dtype=object)

In [6]:
appearances = appearances[appearances['competition_id'] == 'GB1']

In [7]:
appearances = appearances.drop(['competition_id','player_current_club_id'],axis=1)
appearances.info()

<class 'pandas.core.frame.DataFrame'>
Index: 123609 entries, 6836 to 1555970
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   appearance_id   123609 non-null  object
 1   game_id         123609 non-null  int64
 2   player_id       123609 non-null  int64
 3   player_club_id  123609 non-null  int64
 4   date            123609 non-null  object
 5   player_name     123609 non-null  object
 6   yellow_cards    123609 non-null  int64
 7   red_cards       123609 non-null  int64
 8   goals           123609 non-null  int64
 9   assists         123609 non-null  int64
 10  minutes_played  123609 non-null  int64
dtypes: int64(8), object(3)
memory usage: 11.3+ MB

In [8]:
club_games = pd.read_csv('club_games.csv')
club_games.isnull().sum()

game_id                      0
club_id                      0
own_goals                    0
own_position             39944
own_manager_name          1492
opponent_id                  0
opponent_goals               0
opponent_position        39944
opponent_manager_name     1492
hosting                      0
is_win                       0
dtype: int64

In [14]:
club_games_null = club_games[['own_position','own_manager_name','opponent_position','opponent_manager_name']]
club_games_null

,own_position,own_manager_name,opponent_position,opponent_manager_name
0,NaN,Holger Bachthaler,NaN,Armin Veh
1,NaN,Jürgen Luginger,NaN,Robin Dutt
2,NaN,Frank Schmidt,NaN,Alexander Schmidt
3,1.0,Jürgen Klopp,15.0,Torsten Lieberknecht
4,18.0,Torsten Lieberknecht,11.0,Armin Veh
...,...,...,...,...
134837,NaN,Imanol Alguacil,NaN,Quique Setién
134838,NaN,Quique Setién,NaN,Rubi
134839,NaN,Santiago Solari,NaN,Ernesto Valverde
134840,NaN,Aleksandr Gorshkov,NaN,Viktor Antikhovich
134841,NaN,Aleksandr Kishinevskiy,NaN,Evgeniy Kharlanov

In [17]:
club_games_null.describe(include='all')

        own_position own_manager_name  opponent_position opponent_manager_name
count   94898.000000           133350       94898.000000                133350
unique           NaN             5660                NaN                  5660
top              NaN    Diego Simeone                NaN         Diego Simeone
freq             NaN              639                NaN                   639
mean        9.367531              NaN           9.367531                   NaN
std         5.312438              NaN           5.312438                   NaN
min         1.000000              NaN           1.000000                   NaN
25%         5.000000              NaN           5.000000                   NaN
50%         9.000000              NaN           9.000000                   NaN
75%        14.000000              NaN          14.000000                   NaN
max        21.000000              NaN          21.000000                   NaN

In [10]:
clubs = pd.read_csv('clubs.csv')
clubs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426 entries, 0 to 425
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   club_id                  426 non-null    int64
 1   club_code                426 non-null    object
 2   name                     426 non-null    object
 3   domestic_competition_id  426 non-null    object
 4   total_market_value       0 non-null      float64
 5   squad_size               426 non-null    int64
 6   average_age              388 non-null    float64
 7   foreigners_number        426 non-null    int64
 8   foreigners_percentage    378 non-null    float64
 9   national_team_players    426 non-null    int64
 10  stadium_name             426 non-null    object
 11  stadium_seats            426 non-null    int64
 12  net_transfer_record      426 non-null    object
 13  coach_name               0 non-null      float64
 14  last_season              426 non-null    int64
 15  filename                 426 non-null    object
 16  url                      426 non-null    object
dtypes: float64(4), int64(6), object(7)
memory usage: 56.7+ KB

In [11]:
clubs = clubs.drop(['total_market_value','coach_name'],axis=1)

In [12]:
clubs.isnull().sum()
# 426개 중에 38,48개

club_id                     0
club_code                   0
name                        0
domestic_competition_id     0
squad_size                  0
average_age                38
foreigners_number           0
foreigners_percentage      48
national_team_players       0
stadium_name                0
stadium_seats               0
net_transfer_record         0
last_season                 0
filename                    0
url                         0
dtype: int64

In [18]:
clubs_null = clubs[['average_age','foreigners_percentage']]
clubs_null

     average_age  foreigners_percentage
0           26.6                   35.5
1           27.9                   55.6
2           26.7                   48.6
3           26.9                   69.2
4           25.4                   76.9
..           ...                    ...
421         25.7                   16.7
422         22.2                   54.8
423         26.6                   68.0
424         25.7                   58.6
425         27.8                   32.0

[426 rows x 2 columns]

In [20]:
clubs_null.mode()

   average_age  foreigners_percentage
0         25.6                   50.0

In [21]:
clubs_null.describe()

       average_age  foreigners_percentage
count   388.000000             378.000000
mean     25.503351              45.732011
std       1.556984              19.785702
min      18.300000               2.400000
25%      24.400000              30.850000
50%      25.600000              48.000000
75%      26.600000              59.250000
max      29.100000             100.000000

In [23]:
competitions = pd.read_csv('competitions.csv')
competitions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   competition_id            43 non-null     object
 1   competition_code          43 non-null     object
 2   name                      43 non-null     object
 3   sub_type                  43 non-null     object
 4   type                      43 non-null     object
 5   country_id                43 non-null     int64
 6   country_name              36 non-null     object
 7   domestic_league_code      36 non-null     object
 8   confederation             43 non-null     object
 9   url                       43 non-null     object
 10  is_major_national_league  43 non-null     bool
dtypes: bool(1), int64(1), object(9)
memory usage: 3.5+ KB

In [26]:
game_events = pd.read_csv('game_events.csv')
game_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725287 entries, 0 to 725286
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   game_event_id     725287 non-null  object
 1   date              725287 non-null  object
 2   game_id           725287 non-null  int64
 3   minute            725287 non-null  int64
 4   type              725287 non-null  object
 5   club_id           725287 non-null  int64
 6   player_id         725287 non-null  int64
 7   description       405843 non-null  object
 8   player_in_id      439642 non-null  float64
 9   player_assist_id  47030 non-null   float64
dtypes: float64(2), int64(4), object(4)
memory usage: 55.3+ MB

In [49]:
game_events
# player_in_id : 교체해서 들어온 선수 id

,game_event_id,date,game_id,minute,type,club_id,player_id,description,player_in_id,player_assist_id
0,2f41da30c471492e7d4a984951671677,2012-08-05,2211607,77,Cards,610,4425,"1. Yellow card , Mass confrontation",NaN,NaN
1,a72f7186d132775f234d3e2f7bc0ed5b,2012-08-05,2211607,77,Cards,383,33210,"1. Yellow card , Mass confrontation",NaN,NaN
2,b2d721eaed4692a5c59a92323689ef18,2012-08-05,2211607,3,Goals,383,36500,", Header, 1. Tournament Goal Assist: , Corner,...",NaN,56416.0
3,aef768899cedac0c9a650980219075a2,2012-08-05,2211607,53,Goals,383,36500,", Right-footed shot, 2. Tournament Goal Assist...",NaN,146258.0
4,5d6d9533023057b6619ecd145a038bbe,2012-08-05,2211607,74,Substitutions,383,36500,", Not reported",49499.0,NaN
...,...,...,...,...,...,...,...,...,...,...
725282,c6a26553b1e1cdb5ceb73c45dcff22c4,2024-03-16,4300789,83,Goals,543,578391,", Right-footed shot, 1. Tournament Goal",NaN,NaN
725283,a8a6cc2489d696d2a92988c54e574cfd,2024-03-16,4300789,60,Substitutions,543,606718,", Tactical",171679.0,NaN
725284,6c01e56e2dcbbdadb697442b1027c594,2024-03-16,4300789,90,Substitutions,990,618903,", Tactical",403692.0,NaN
725285,57b6fa4f55459352e7a8d15cebf6b09d,2024-03-16,4300789,88,Goals,543,698678,", Left-footed shot, 1. Tournament Goal Assist:...",NaN,578391.0
725286,19fad3d03f88b5702d3d7993fb6730f1,2024-03-16,4300789,60,Substitutions,543,863741,", Tactical",1043634.0,NaN

In [27]:
game_events.isnull().sum()

game_event_id            0
date                     0
game_id                  0
minute                   0
type                     0
club_id                  0
player_id                0
description         319444
player_in_id        285645
player_assist_id    678257
dtype: int64

In [28]:
game_events[['description','player_in_id','player_assist_id']]

,description,player_in_id,player_assist_id
0,"1. Yellow card , Mass confrontation",NaN,NaN
1,"1. Yellow card , Mass confrontation",NaN,NaN
2,", Header, 1. Tournament Goal Assist: , Corner,...",NaN,56416.0
3,", Right-footed shot, 2. Tournament Goal Assist...",NaN,146258.0
4,", Not reported",49499.0,NaN
...,...,...,...
725282,", Right-footed shot, 1. Tournament Goal",NaN,NaN
725283,", Tactical",171679.0,NaN
725284,", Tactical",403692.0,NaN
725285,", Left-footed shot, 1. Tournament Goal Assist:...",NaN,578391.0
725286,", Tactical",1043634.0,NaN

In [39]:
game_lineups = pd.read_csv('game_lineups.csv')
game_lineups.isnull().sum()

game_lineups_id    0
date               0
game_id            0
player_id          0
club_id            0
player_name        0
type               0
position           3
number             0
team_captain       0
dtype: int64

In [40]:
game_lineups_null = game_lineups['position']

In [43]:
game_lineups_null.describe()

count         2145219
unique             17
top       Centre-Back
freq           370439
Name: position, dtype: object

In [44]:
games = pd.read_csv('games.csv')
games.isnull().sum()

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  0
away_club_id                  0
home_club_goals               0
away_club_goals               0
home_club_position        19972
away_club_position        19972
home_club_manager_name      746
away_club_manager_name      746
stadium                     214
attendance                 9703
referee                     598
url                           0
home_club_formation        6598
away_club_formation        6452
home_club_name            11450
away_club_name            10212
aggregate                     0
competition_type              0
dtype: int64

In [50]:
games
# home_club_position : 당시 순위?

,game_id,competition_id,season,round,date,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,...,stadium,attendance,referee,url,home_club_formation,away_club_formation,home_club_name,away_club_name,aggregate,competition_type
0,2321044,L1,2013,2. Matchday,2013-08-18,16,23,2,1,1.0,...,SIGNAL IDUNA PARK,80200.0,Peter Sippel,https://www.transfermarkt.co.uk/borussia-dortm...,4-2-3-1,4-3-2-1,Borussia Dortmund,Eintracht Braunschweig,2:1,domestic_league
1,2321060,L1,2013,3. Matchday,2013-08-25,23,24,0,2,18.0,...,EINTRACHT-Stadion,23325.0,Wolfgang Stark,https://www.transfermarkt.co.uk/eintracht-brau...,4-3-2-1,4-2-3-1,Eintracht Braunschweig,Eintracht Frankfurt Fußball AG,0:2,domestic_league
2,2321086,L1,2013,6. Matchday,2013-09-21,4,16,1,1,15.0,...,Max-Morlock-Stadion,50000.0,Knut Kircher,https://www.transfermarkt.co.uk/1-fc-nuremberg...,4-2-3-1,4-2-3-1,1.FC Nuremberg,Borussia Dortmund,1:1,domestic_league
3,2321152,L1,2013,11. Matchday,2013-11-02,44,33,0,2,7.0,...,Olympiastadion Berlin,69277.0,Günter Perl,https://www.transfermarkt.co.uk/hertha-bsc_fc-...,4-2-3-1,4-2-3-1,Hertha BSC,FC Schalke 04,0:2,domestic_league
4,2321205,L1,2013,17. Matchday,2013-12-21,41,39,2,3,14.0,...,Volksparkstadion,50000.0,Bastian Dankert,https://www.transfermarkt.co.uk/hamburger-sv_1...,4-2-3-1,4-4-2 Diamond,Hamburger SV,1. Fußball- und Sportverein Mainz 05,2:3,domestic_league
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67416,2629035,NLP,2015,Third Round,2015-10-27,383,16866,6,0,NaN,...,Philips Stadion,31000.0,Allard Lindhout,https://www.transfermarkt.co.uk/spielbericht/i...,4-3-3 Attacking,4-4-2,Eindhovense Voetbalvereniging Philips Sport Ve...,NaN,6:0,domestic_cup
67417,3092951,CLQ,2018,Qualifying Round 2nd leg,2018-08-29,383,713,3,0,NaN,...,Philips Stadion,34200.0,Anthony Taylor,https://www.transfermarkt.co.uk/spielbericht/i...,4-3-3 Defending,4-5-1,Eindhovense Voetbalvereniging Philips Sport Ve...,NaN,3:0,international_cup
67418,4164101,CGB,2023,Second Round,2023-08-29,512,1194,6,1,NaN,...,bet365 Stadium,9410.0,Michael Salisbury,https://www.transfermarkt.co.uk/spielbericht/i...,Starting Line-up: 4-2-3-1,Starting Line-up: 4-2-3-1,Stoke City,NaN,6:1,other
67419,3143618,FAC,2018,Third Round Replay,2019-01-15,512,3054,2,3,NaN,...,bet365 Stadium,10261.0,Geoff Eltringham,https://www.transfermarkt.co.uk/spielbericht/i...,4-4-2 Diamond,4-2-3-1,Stoke City,NaN,2:3,domestic_cup
67420,4233201,SFA,2023,Fourth Round,2024-01-20,987,3020,3,1,NaN,...,Fir Park,4119.0,John Beaton,https://www.transfermarkt.co.uk/spielbericht/i...,NaN,Starting Line-up: 4-2-3-1,Motherwell Football Club,NaN,3:1,domestic_cup

In [51]:
games[['home_club_position']]

       home_club_position
0                     1.0
1                    18.0
2                    15.0
3                     7.0
4                    14.0
...                   ...
67416                 NaN
67417                 NaN
67418                 NaN
67419                 NaN
67420                 NaN

[67421 rows x 1 columns]

In [45]:
player_valuations = pd.read_csv('player_valuations.csv')
player_valuations.isnull().sum()

player_id                              0
date                                   0
market_value_in_eur                    0
current_club_id                        0
player_club_domestic_competition_id    0
dtype: int64

In [46]:
players = pd.read_csv('players.csv')
players.isnull().sum()

player_id                                   0
first_name                               1987
last_name                                   0
name                                        0
last_season                                 0
current_club_id                             0
player_code                                 0
country_of_birth                         2720
city_of_birth                            2197
country_of_citizenship                    579
date_of_birth                              45
sub_position                              174
position                                    0
foot                                     2365
height_in_cm                             2047
contract_expiration_date                11436
agent_name                              15371
image_url                                   0
url                                         0
current_club_domestic_competition_id        0
current_club_name                           0
market_value_in_eur                      1121
highest_market_value_in_eur              1121
dtype: int64

In [47]:
df = pd.merge(appearances,players,on = 'player_id')
df

,appearance_id,game_id,player_id,player_club_id,date,player_name,yellow_cards,red_cards,goals,assists,...,foot,height_in_cm,contract_expiration_date,agent_name,image_url,url,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
0,2230140_11680,2230140,11680,1039,2012-08-18,Rob Green,0,0,0,0,...,right,191.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/rob-green/prof...,GB1,Chelsea Football Club,250000.0,8000000.0
1,2230140_13583,2230140,13583,1039,2012-08-18,Clint Hill,0,0,0,0,...,left,183.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/clint-hill/pro...,SC1,Rangers Football Club,400000.0,1250000.0
2,2230140_136589,2230140,136589,1039,2012-08-18,Samba Diakité,1,0,0,0,...,right,186.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/samba-diakite/...,GB1,Queens Park Rangers,325000.0,4500000.0
3,2230140_14007,2230140,14007,1039,2012-08-18,Shaun Derry,0,0,0,0,...,right,177.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/shaun-derry/pr...,GB1,Queens Park Rangers,500000.0,1000000.0
4,2230140_14031,2230140,14031,1039,2012-08-18,Andy Johnson,0,0,0,0,...,right,172.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/andy-johnson/p...,GB1,Crystal Palace Football Club,1000000.0,12250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123604,4095368_468002,4095368,468002,379,2024-03-17,Ben Johnson,0,0,0,0,...,right,184.0,2024-06-30 00:00:00,CAA Base Ltd,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/ben-johnson/pr...,GB1,West Ham United Football Club,8000000.0,12000000.0
123605,4095368_503743,4095368,503743,405,2024-03-17,Morgan Rogers,0,0,0,0,...,right,187.0,NaN,Footwork,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/morgan-rogers/...,GB1,Aston Villa Football Club,8000000.0,8000000.0
123606,4095368_543499,4095368,543499,379,2024-03-17,Mohammed Kudus,1,0,0,0,...,left,177.0,2028-06-30 00:00:00,Supernova Management,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/mohammed-kudus...,GB1,West Ham United Football Club,50000000.0,50000000.0
123607,4095368_649317,4095368,649317,405,2024-03-17,Jhon Durán,0,0,0,0,...,left,185.0,NaN,NaN,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/jhon-duran/pro...,GB1,Aston Villa Football Club,17000000.0,17000000.0
123608,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,left,170.0,2024-06-30 00:00:00,Unique Sports Group,https://img.a.transfermarkt.technology/portrai...,https://www.transfermarkt.co.uk/aaron-cresswel...,GB1,West Ham United Football Club,900000.0,12000000.0

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123609 entries, 0 to 123608
Data columns (total 33 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   appearance_id                         123609 non-null  object
 1   game_id                               123609 non-null  int64
 2   player_id                             123609 non-null  int64
 3   player_club_id                        123609 non-null  int64
 4   date                                  123609 non-null  object
 5   player_name                           123609 non-null  object
 6   yellow_cards                          123609 non-null  int64
 7   red_cards                             123609 non-null  int64
 8   goals                                 123609 non-null  int64
 9   assists                               123609 non-null  int64
 10  minutes_played                        123609 non-null  int64
 11  first_name                            117059 non-null  object
 12  last_name                             123609 non-null  object
 13  name                                  123609 non-null  object
 14  last_season                           123609 non-null  int64
 15  current_club_id                       123609 non-null  int64
 16  player_code                           123609 non-null  object
 17  country_of_birth                      121178 non-null  object
 18  city_of_birth                         123565 non-null  object
 19  country_of_citizenship                121220 non-null  object
 20  date_of_birth                         123609 non-null  object
 21  sub_position                          123609 non-null  object
 22  position                              123609 non-null  object
 23  foot                                  122806 non-null  object
 24  height_in_cm                          123038 non-null  float64
 25  contract_expiration_date              89863 non-null   object
 26  agent_name                            82760 non-null   object
 27  image_url                             123609 non-null  object
 28  url                                   123609 non-null  object
 29  current_club_domestic_competition_id  123609 non-null  object
 30  current_club_name                     123609 non-null  object
 31  market_value_in_eur                   123595 non-null  float64
 32  highest_market_value_in_eur           123595 non-null  float64
dtypes: float64(3), int64(10), object(20)
memory usage: 31.1+ MB

In [54]:
df = df.drop(['image_url','url','first_name','last_name','current_club_id','contract_expiration_date'],axis=1)

In [55]:
df['date'] = pd.to_datetime(df['date'])


df = df[(df['date'] >= '2018-08-01') & (df['date'] <= '2024-12-31')]
df

,appearance_id,game_id,player_id,player_club_id,date,player_name,yellow_cards,red_cards,goals,assists,...,date_of_birth,sub_position,position,foot,height_in_cm,agent_name,current_club_domestic_competition_id,current_club_name,market_value_in_eur,highest_market_value_in_eur
62206,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,1984-01-21,Centre-Back,Defender,right,185.0,NaN,GB1,Leicester City,400000.0,3500000.0
62207,3050172_118287,3050172,118287,1003,2018-08-10,Rachid Ghezzal,0,0,0,0,...,1992-05-09,Right Winger,Attack,left,182.0,World in Motion,TR1,Beşiktaş Jimnastik Kulübü,2000000.0,12000000.0
62208,3050172_122153,3050172,122153,985,2018-08-10,Paul Pogba,0,0,1,0,...,1993-03-15,Central Midfield,Midfield,both,191.0,Rafaela Pimenta,IT1,Juventus Football Club,15000000.0,100000000.0
62209,3050172_16911,3050172,16911,1003,2018-08-10,Kasper Schmeichel,0,0,0,0,...,1986-11-05,Goalkeeper,Goalkeeper,right,189.0,NaN,BE1,Royal Sporting Club Anderlecht,1000000.0,12000000.0
62210,3050172_177907,3050172,177907,1003,2018-08-10,Harry Maguire,0,0,0,0,...,1993-03-05,Centre-Back,Defender,right,194.0,Triple S Sports,GB1,Manchester United Football Club,20000000.0,70000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123604,4095368_468002,4095368,468002,379,2024-03-17,Ben Johnson,0,0,0,0,...,2000-01-24,Right-Back,Defender,right,184.0,CAA Base Ltd,GB1,West Ham United Football Club,8000000.0,12000000.0
123605,4095368_503743,4095368,503743,405,2024-03-17,Morgan Rogers,0,0,0,0,...,2002-07-26,Left Winger,Attack,right,187.0,Footwork,GB1,Aston Villa Football Club,8000000.0,8000000.0
123606,4095368_543499,4095368,543499,379,2024-03-17,Mohammed Kudus,1,0,0,0,...,2000-08-02,Attacking Midfield,Midfield,left,177.0,Supernova Management,GB1,West Ham United Football Club,50000000.0,50000000.0
123607,4095368_649317,4095368,649317,405,2024-03-17,Jhon Durán,0,0,0,0,...,2003-12-13,Centre-Forward,Attack,left,185.0,NaN,GB1,Aston Villa Football Club,17000000.0,17000000.0
123608,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,1989-12-15,Left-Back,Defender,left,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 61403 entries, 62206 to 123608
Data columns (total 27 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   appearance_id                         61403 non-null  object
 1   game_id                               61403 non-null  int64
 2   player_id                             61403 non-null  int64
 3   player_club_id                        61403 non-null  int64
 4   date                                  61403 non-null  datetime64[ns]
 5   player_name                           61403 non-null  object
 6   yellow_cards                          61403 non-null  int64
 7   red_cards                             61403 non-null  int64
 8   goals                                 61403 non-null  int64
 9   assists                               61403 non-null  int64
 10  minutes_played                        61403 non-null  int64
 11  name                                  61403 non-null  object
 12  last_season                           61403 non-null  int64
 13  player_code                           61403 non-null  object
 14  country_of_birth                      59940 non-null  object
 15  city_of_birth                         61359 non-null  object
 16  country_of_citizenship                59982 non-null  object
 17  date_of_birth                         61403 non-null  object
 18  sub_position                          61403 non-null  object
 19  position                              61403 non-null  object
 20  foot                                  61304 non-null  object
 21  height_in_cm                          61389 non-null  float64
 22  agent_name                            44704 non-null  object
 23  current_club_domestic_competition_id  61403 non-null  object
 24  current_club_name                     61403 non-null  object
 25  market_value_in_eur                   61394 non-null  float64
 26  highest_market_value_in_eur           61394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(9), object(14)
memory usage: 13.1+ MB

In [57]:
player_valuations

,player_id,date,market_value_in_eur,current_club_id,player_club_domestic_competition_id
0,405973,2000-01-20,150000,3057,BE1
1,342216,2001-07-20,100000,1241,SC1
2,3132,2003-12-09,400000,126,TR1
3,6893,2003-12-15,900000,984,GB1
4,10,2004-10-04,7000000,398,IT1
...,...,...,...,...,...
466897,937958,2024-03-21,75000000,131,ES1
466898,938158,2024-03-21,7500000,131,ES1
466899,941869,2024-03-21,500000,3709,ES1
466900,962110,2024-03-21,25000000,131,ES1
466901,991268,2024-03-21,40000000,1108,ES1

In [58]:
df_val = pd.merge(df,player_valuations, on = 'player_id')
df_val

,appearance_id,game_id,player_id,player_club_id,date_x,player_name,yellow_cards,red_cards,goals,assists,...,height_in_cm,agent_name,current_club_domestic_competition_id,current_club_name,market_value_in_eur_x,highest_market_value_in_eur,date_y,market_value_in_eur_y,current_club_id,player_club_domestic_competition_id
0,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,185.0,NaN,GB1,Leicester City,400000.0,3500000.0,2004-10-04,50000,1003,GB1
1,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,185.0,NaN,GB1,Leicester City,400000.0,3500000.0,2008-08-06,400000,1003,GB1
2,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,185.0,NaN,GB1,Leicester City,400000.0,3500000.0,2009-01-06,750000,1003,GB1
3,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,185.0,NaN,GB1,Leicester City,400000.0,3500000.0,2009-12-09,1300000,1003,GB1
4,3050172_10003,3050172,10003,1003,2018-08-10,Wes Morgan,0,0,0,0,...,185.0,NaN,GB1,Leicester City,400000.0,3500000.0,2012-02-07,1250000,1003,GB1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1584934,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0,2021-12-23,4000000,379,GB1
1584935,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0,2022-06-15,3000000,379,GB1
1584936,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0,2022-11-03,2500000,379,GB1
1584937,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0,2023-06-20,1200000,379,GB1
1584938,4095368_92571,4095368,92571,379,2024-03-17,Aaron Cresswell,0,0,0,0,...,170.0,Unique Sports Group,GB1,West Ham United Football Club,900000.0,12000000.0,2023-12-19,900000,379,GB1