In [217]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

pd.set_option('display.max_columns', None)

In [218]:
df = pd.read_csv('FBREF_PL - merged_FBREF.csv')

In [219]:
df.head()

,Date,Team,Opponent,Referee,TY,OY,TR,OR,B365TW,B365D,B365OW,Season,Time,Round,Round.1,Table,Day,Venue,Result,Possesion,Aerial Duels(%),GF,GA,Oppo. Table,Shot on Target,Shot on Target(%),Goals per Shot,Expected Goals,Save%,Clean Sheet,Pass Completion %,Assists,Exp. Assisted Goals,Expected Assists,Tackles Won,% of Dribblers Tackled,Blocks,Interceptions,Error
0,2018-08-10,Leicester City,Manchester Utd,A Marriner,1,2,0,0,7.50,3.9,1.57,1819,20:00 (04:00),Matchweek 1,1,13,Fri,Away,L,53,59.1,1,2,7,4,30.8,0.08,1.8,83.3,0,79.4,0,0.8,1.0,11,21.4,8,12,0
1,2018-08-10,Manchester Utd,Leicester City,A Marriner,2,1,0,0,1.57,3.9,7.50,1819,20:00 (04:00),Matchweek 1,1,7,Fri,Home,W,47,40.9,2,1,13,5,71.4,0.14,1.5,75.0,0,80.1,1,0.7,0.3,13,50.0,15,17,0
2,2018-08-11,Bournemouth,Cardiff City,K Friend,1,1,0,0,1.90,3.6,4.50,1819,15:00 (23:00),Matchweek 1,1,3,Sat,Home,W,63,50.8,2,0,15,3,27.3,0.18,2.2,100.0,1,79.0,2,1.3,1.1,5,47.1,11,4,0
3,2018-08-11,Brighton & Hove Albion,Watford,J Moss,2,2,0,0,3.40,3.2,2.37,1819,15:00 (23:00),Matchweek 1,1,15,Sat,Away,L,47,61.5,0,2,3,0,0.0,0.00,0.3,60.0,0,74.4,0,0.3,0.2,11,50.0,14,17,0
4,2018-08-11,Cardiff City,Bournemouth,K Friend,1,1,0,0,4.50,3.6,1.90,1819,15:00 (23:00),Matchweek 1,1,15,Sat,Away,L,37,49.2,0,2,3,1,10.0,0.00,1.4,50.0,0,58.4,0,1.5,1.2,12,47.6,16,15,0

In [220]:
df.info()
df['Opponent'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4426 entries, 0 to 4425
Data columns (total 39 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    4426 non-null   object
 1   Team                    4426 non-null   object
 2   Opponent                4426 non-null   object
 3   Referee                 4426 non-null   object
 4   TY                      4426 non-null   int64
 5   OY                      4426 non-null   int64
 6   TR                      4426 non-null   int64
 7   OR                      4426 non-null   int64
 8   B365TW                  4426 non-null   float64
 9   B365D                   4426 non-null   float64
 10  B365OW                  4426 non-null   float64
 11  Season                  4426 non-null   int64
 12  Time                    4426 non-null   object
 13  Round                   4426 non-null   object
 14  Round.1                 4426 non-null   int64
 15  Table                   4426 non-null   int64
 16  Day                     4426 non-null   object
 17  Venue                   4426 non-null   object
 18  Result                  4426 non-null   object
 19  Possesion               4426 non-null   int64
 20  Aerial Duels(%)         4426 non-null   float64
 21  GF                      4426 non-null   int64
 22  GA                      4426 non-null   int64
 23  Oppo. Table             4426 non-null   int64
 24  Shot on Target          4426 non-null   int64
 25  Shot on Target(%)       4424 non-null   float64
 26  Goals per Shot          4424 non-null   float64
 27  Expected Goals          4426 non-null   float64
 28  Save%                   4426 non-null   float64
 29  Clean Sheet             4426 non-null   int64
 30  Pass Completion %       4426 non-null   float64
 31  Assists                 4426 non-null   int64
 32  Exp. Assisted Goals     4426 non-null   float64
 33  Expected Assists        4426 non-null   float64
 34  Tackles Won             4426 non-null   int64
 35  % of Dribblers Tackled  4426 non-null   float64
 36  Blocks                  4426 non-null   int64
 37  Interceptions           4426 non-null   int64
 38  Error                   4426 non-null   int64
dtypes: float64(12), int64(18), object(9)
memory usage: 1.3+ MB

array(['Manchester Utd', 'Leicester City', 'Cardiff City', 'Watford',
       'Bournemouth', 'Huddersfield', 'Fulham', 'Wolverhampton',
       'Crystal Palace', 'Chelsea', 'Tottenham', 'Newcastle Utd',
       'Brighton & Hove Albion', 'Everton', 'Manchester City',
       'Southampton', 'West Ham', 'Arsenal', 'Burnley', 'Liverpool',
       'Norwich City', 'Sheffield Utd', 'Aston Villa', 'Leeds United',
       'West Bromwich Albion', 'Brentford', 'Nottingham Forest',
       'Luton Town'], dtype=object)

In [221]:
df[(df['Team'] == 'Arsenal') & (df['Result'] == 'W')].count()

Date                      123
Team                      123
Opponent                  123
Referee                   123
TY                        123
OY                        123
TR                        123
OR                        123
B365TW                    123
B365D                     123
B365OW                    123
Season                    123
Time                      123
Round                     123
Round.1                   123
Table                     123
Day                       123
Venue                     123
Result                    123
Possesion                 123
Aerial Duels(%)           123
GF                        123
GA                        123
Oppo. Table               123
Shot on Target            123
Shot on Target(%)         123
Goals per Shot            123
Expected Goals            123
Save%                     123
Clean Sheet               123
Pass Completion %         123
Assists                   123
Exp. Assisted Goals       123
Expected Assists          123
Tackles Won               123
% of Dribblers Tackled    123
Blocks                    123
Interceptions             123
Error                     123
dtype: int64

In [222]:
# 각 팀의 이전 경기 결과 횟수 계산
team_results = df.groupby('Team')['Result'].value_counts().unstack(fill_value=0)
team_results

Result                   D   L    W
Team
Arsenal                 42  56  123
Aston Villa             34  76   74
Bournemouth             27  74   44
Brentford               29  44   35
Brighton & Hove Albion  70  83   68
Burnley                 46  91   47
Cardiff City             4  24   10
Chelsea                 55  61  104
Crystal Palace          61  94   66
Everton                 53  95   73
Fulham                  31  77   38
Huddersfield             7  28    3
Leeds United            26  54   34
Leicester City          38  76   76
Liverpool               45  26  150
Luton Town               7  19    6
Manchester City         28  30  163
Manchester Utd          52  57  112
Newcastle Utd           58  82   81
Norwich City            13  53   10
Nottingham Forest       19  35   16
Sheffield Utd           21  62   24
Southampton             46  93   51
Tottenham               38  68  115
Watford                 23  63   28
West Bromwich Albion    11  22    5
West Ham                48  90   84
Wolverhampton           52  88   81

In [223]:
# 각 팀의 'W', 'D', 'L'에 대한 전체 경기 수 계산
team_results['Total'] = team_results[['W', 'D', 'L']].sum(axis=1)
team_results

Result                   D   L    W  Total
Team
Arsenal                 42  56  123    221
Aston Villa             34  76   74    184
Bournemouth             27  74   44    145
Brentford               29  44   35    108
Brighton & Hove Albion  70  83   68    221
Burnley                 46  91   47    184
Cardiff City             4  24   10     38
Chelsea                 55  61  104    220
Crystal Palace          61  94   66    221
Everton                 53  95   73    221
Fulham                  31  77   38    146
Huddersfield             7  28    3     38
Leeds United            26  54   34    114
Leicester City          38  76   76    190
Liverpool               45  26  150    221
Luton Town               7  19    6     32
Manchester City         28  30  163    221
Manchester Utd          52  57  112    221
Newcastle Utd           58  82   81    221
Norwich City            13  53   10     76
Nottingham Forest       19  35   16     70
Sheffield Utd           21  62   24    107
Southampton             46  93   51    190
Tottenham               38  68  115    221
Watford                 23  63   28    114
West Bromwich Albion    11  22    5     38
West Ham                48  90   84    222
Wolverhampton           52  88   81    221

In [224]:
# 'W', 'D', 'L'에 대한 확률 계산
team_results['W_Probability'] = team_results['W'] / team_results['Total']
team_results['D_Probability'] = team_results['D'] / team_results['Total']
team_results['L_Probability'] = team_results['L'] / team_results['Total']
team_results = team_results.sort_values(by=('W'), ascending=False)

In [225]:
team_results.to_csv('team_results.csv')

In [226]:
import pandas as pd

def calculate_head_to_head_results(df):
    # 결과를 저장할 빈 리스트 생성
    head_to_head_results = []

    # 각 팀마다 반복하여 상대 팀과의 전적을 계산
    for team in df['Team'].unique():
        team_data = df[df['Team'] == team]
        opponent_list = team_data['Opponent'].unique()
        
        for opponent in opponent_list:
            # 상대 팀과의 경기 결과 데이터 가져오기
            opponent_data = team_data[team_data['Opponent'] == opponent]
            result_counts = opponent_data['Result'].value_counts()
            
            # 결과를 빈 리스트에 추가
            w_count = result_counts.get('W', 0)
            d_count = result_counts.get('D', 0)
            l_count = result_counts.get('L', 0)
            
            # 새로운 행을 딕셔너리로 생성하여 리스트에 추가
            new_row = {'Team': team, 'Opponent': opponent, 'W': w_count, 'D': d_count, 'L': l_count}
            head_to_head_results.append(new_row)

    # 빈 리스트를 데이터프레임으로 변환
    head_to_head_df = pd.DataFrame(head_to_head_results)

    return head_to_head_df

# 상대 전적을 계산할 데이터프레임 준비
# 예를 들어, df는 팀과 상대팀, 그리고 결과('W', 'D', 'L')를 포함하는 데이터프레임입니다.
# 이 데이터프레임의 형식에 맞게 실제 데이터를 사용하여 함수를 호출하면 됩니다.
head_to_head_results = calculate_head_to_head_results(df)

In [227]:
head_to_head_results['Total'] = head_to_head_results[['W', 'D', 'L']].sum(axis=1)
head_to_head_results = head_to_head_results.sort_values(by=(['Total', 'W']), ascending=False)

In [228]:
head_to_head_results['W_Probability'] = head_to_head_results['W'] / head_to_head_results['Total']
head_to_head_results['D_Probability'] = head_to_head_results['D'] / head_to_head_results['Total']
head_to_head_results['L_Probability'] = head_to_head_results['L'] / head_to_head_results['Total']

In [231]:
head_to_head_results = head_to_head_results.reset_index().drop(['index'], axis=1)

In [232]:
head_to_head_results

,Team,Opponent,W,D,L,Total,W_Probability,D_Probability,L_Probability
0,Chelsea,Crystal Palace,12,0,0,12,1.000000,0.000000,0.000000
1,Manchester City,Everton,11,1,0,12,0.916667,0.083333,0.000000
2,Liverpool,Newcastle Utd,10,2,0,12,0.833333,0.166667,0.000000
3,Manchester City,Arsenal,10,1,1,12,0.833333,0.083333,0.083333
4,Tottenham,Crystal Palace,9,2,1,12,0.750000,0.166667,0.083333
...,...,...,...,...,...,...,...,...,...
691,Luton Town,West Ham,0,0,1,1,0.000000,0.000000,1.000000
692,Luton Town,Fulham,0,0,1,1,0.000000,0.000000,1.000000
693,Luton Town,Wolverhampton,0,1,0,1,0.000000,1.000000,0.000000
694,Luton Town,Brentford,0,0,1,1,0.000000,0.000000,1.000000
695,Luton Town,Manchester City,0,0,1,1,0.000000,0.000000,1.000000

In [233]:
def calculate_head_to_head_results(df):
    # 결과를 저장할 빈 리스트 생성
    head_to_head_results_home = []
    head_to_head_results_away = []

    # 각 팀마다 반복하여 상대 팀과의 전적을 계산
    for team in df['Team'].unique():
        team_data = df[df['Team'] == team]
        opponent_list = team_data['Opponent'].unique()
        
        for opponent in opponent_list:
            # 홈 경기 결과 데이터 가져오기
            home_data = team_data[(team_data['Opponent'] == opponent) & (team_data['Venue'] == 'Home')]
            home_result_counts = home_data['Result'].value_counts()
            w_count_home = home_result_counts.get('W', 0)
            d_count_home = home_result_counts.get('D', 0)
            l_count_home = home_result_counts.get('L', 0)
            
            # 원정 경기 결과 데이터 가져오기
            away_data = team_data[(team_data['Opponent'] == opponent) & (team_data['Venue'] == 'Away')]
            away_result_counts = away_data['Result'].value_counts()
            w_count_away = away_result_counts.get('W', 0)
            d_count_away = away_result_counts.get('D', 0)
            l_count_away = away_result_counts.get('L', 0)
            
            # 홈 경기 결과를 빈 리스트에 추가
            new_row_home = {'Team': team, 'Opponent': opponent, 'Venue': 'Home', 'W': w_count_home, 'D': d_count_home, 'L': l_count_home}
            head_to_head_results_home.append(new_row_home)
            
            # 원정 경기 결과를 빈 리스트에 추가
            new_row_away = {'Team': team, 'Opponent': opponent, 'Venue': 'Away', 'W': w_count_away, 'D': d_count_away, 'L': l_count_away}
            head_to_head_results_away.append(new_row_away)

    # 빈 리스트를 데이터프레임으로 변환
    head_to_head_df_home = pd.DataFrame(head_to_head_results_home)
    head_to_head_df_away = pd.DataFrame(head_to_head_results_away)

    return head_to_head_df_home, head_to_head_df_away

# 상대 전적을 계산할 데이터프레임 준비
# 예를 들어, df는 팀과 상대팀, Venue 그리고 결과('W', 'D', 'L')를 포함하는 데이터프레임입니다.
# 이 데이터프레임의 형식에 맞게 실제 데이터를 사용하여 함수를 호출하면 됩니다.
head_to_head_results_home, head_to_head_results_away = calculate_head_to_head_results(df)

In [240]:
head_to_head_results_home = head_to_head_results_home.sort_values(by=['Team', 'W'], ascending=[True, False])

In [241]:
head_to_head_results_home['Total'] = head_to_head_results_home[['W', 'D', 'L']].sum(axis=1)
head_to_head_results_home['W_Probability'] = head_to_head_results_home['W'] / head_to_head_results_home['Total']
head_to_head_results_home['D_Probability'] = head_to_head_results_home['D'] / head_to_head_results_home['Total']
head_to_head_results_home['L_Probability'] = head_to_head_results_home['L'] / head_to_head_results_home['Total']

In [242]:
head_to_head_results_home

,Team,Opponent,Venue,W,D,L,Total,W_Probability,D_Probability,L_Probability
358,Arsenal,West Ham,Home,5,0,1,6,0.833333,0.000000,0.166667
360,Arsenal,Newcastle Utd,Home,5,1,0,6,0.833333,0.166667,0.000000
370,Arsenal,Manchester Utd,Home,5,1,0,6,0.833333,0.166667,0.000000
361,Arsenal,Everton,Home,4,0,1,5,0.800000,0.000000,0.200000
369,Arsenal,Tottenham,Home,4,2,0,6,0.666667,0.333333,0.000000
...,...,...,...,...,...,...,...,...,...,...
353,Wolverhampton,Brentford,Home,1,0,2,3,0.333333,0.000000,0.666667
354,Wolverhampton,Nottingham Forest,Home,1,1,0,2,0.500000,0.500000,0.000000
341,Wolverhampton,Huddersfield,Home,0,0,1,1,0.000000,0.000000,1.000000
352,Wolverhampton,West Bromwich Albion,Home,0,0,1,1,0.000000,0.000000,1.000000
355,Wolverhampton,Luton Town,Home,0,0,0,0,NaN,NaN,NaN

In [244]:
head_to_head_results_away['Total'] = head_to_head_results_away[['W', 'D', 'L']].sum(axis=1)
head_to_head_results_away['W_Probability'] = head_to_head_results_away['W'] / head_to_head_results_away['Total']
head_to_head_results_away['D_Probability'] = head_to_head_results_away['D'] / head_to_head_results_away['Total']
head_to_head_results_away['L_Probability'] = head_to_head_results_away['L'] / head_to_head_results_away['Total']
head_to_head_results_away = head_to_head_results_away.sort_values(by=['Team', 'W'], ascending=[True, False])

In [245]:
head_to_head_results_away

,Team,Opponent,Venue,W,D,L,Total,W_Probability,D_Probability,L_Probability
360,Arsenal,Newcastle Utd,Away,4,0,2,6,0.666667,0.000000,0.333333
357,Arsenal,Chelsea,Away,3,2,1,6,0.500000,0.333333,0.166667
358,Arsenal,West Ham,Away,3,2,1,6,0.500000,0.333333,0.166667
363,Arsenal,Fulham,Away,3,0,1,4,0.750000,0.000000,0.250000
364,Arsenal,Leicester City,Away,3,0,2,5,0.600000,0.000000,0.400000
...,...,...,...,...,...,...,...,...,...,...
342,Wolverhampton,Cardiff City,Away,0,0,1,1,0.000000,0.000000,1.000000
346,Wolverhampton,Liverpool,Away,0,0,5,5,0.000000,0.000000,1.000000
352,Wolverhampton,West Bromwich Albion,Away,0,1,0,1,0.000000,1.000000,0.000000
354,Wolverhampton,Nottingham Forest,Away,0,1,0,1,0.000000,1.000000,0.000000
355,Wolverhampton,Luton Town,Away,0,1,0,1,0.000000,1.000000,0.000000